<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/estilos"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgBanderaPais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ecuador" />

        <TextView
            android:id="@+id/lblNombrePais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ecuador"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>